PWD c:\Users\Legion\Desktop\Polytech\Telecom\labs\lab12\filter_taps\Report
INPUT C:\Users\Legion\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\Legion\Desktop\Polytech\Telecom\labs\lab12\filter_taps\Report\main.tex
OUTPUT main.log
INPUT D:\Program Files (x86)\LaTeX\tex\latex\extsizes\extarticle.cls
INPUT D:\Program Files (x86)\LaTeX\tex\latex\extsizes\extarticle.cls
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\exscale.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\exscale.sty
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT settings.tex
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Program Files (x86)\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Legion\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\xebabel.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Program Files (x86)\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Program Files (x86)\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Program Files (x86)\LaTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Program Files (x86)\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\float\float.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\float\float.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program Files (x86)\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files (x86)\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyphenat\hyphenat.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\hyphenat\hyphenat.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\content.aux
INPUT .\content.aux
INPUT content.aux
OUTPUT main.aux
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files (x86)\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files (x86)\LaTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\titlepage.tex
INPUT .\titlepage.tex
OUTPUT titlepage.aux
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT main.xdv
INPUT .\content.tex
INPUT .\content.tex
OUTPUT content.aux
INPUT .\content.tex
INPUT .\content.tex
INPUT content.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\LaTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.toc
INPUT .\pic\cos_schem.png
INPUT .\pic\cos_schem.png
INPUT .\pic\Low_Pass.png
INPUT .\pic\Low_Pass.png
INPUT .\pic\FIR_Filter.png
INPUT .\pic\FIR_Filter.png
INPUT .\pic\Low_Pass_Taps.png
INPUT .\pic\Low_Pass_Taps.png
INPUT .\pic\schem_1.png
INPUT .\pic\schem_1.png
INPUT .\pic\graph_1.png
INPUT .\pic\graph_1.png
INPUT .\pic\schem_2.png
INPUT .\pic\schem_2.png
INPUT .\pic\graph_2.png
INPUT .\pic\graph_2.png
INPUT .\pic\schem_3.png
INPUT .\pic\schem_3.png
INPUT .\pic\graph_3.png
INPUT .\pic\graph_3.png
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\content.aux
INPUT .\content.aux
INPUT content.aux
INPUT .\main.out
INPUT .\main.out
