\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{content.aux}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{2}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{2}{Задача}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовка исходной схемы}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:s2.1}{{2.1}{2}{Подготовка исходной схемы}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Схема из 1 туториала}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:s2.1.1}{{2.1.1}{2}{Схема из 1 туториала}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема из первого задания.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cos_schem}{{2.1}{2}{Схема из первого задания}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Low Pass Filter}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Настройки Low Pass Filter.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Low_Pass}{{2.2}{3}{Настройки Low Pass Filter}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designing the Filter Taps}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequency Xlating FIR Filter}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Настройки Frequency Xlating FIR Filter.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FIR_Filter}{{2.3}{4}{Настройки Frequency Xlating FIR Filter}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low-Pass Filter Taps}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Исходная схема.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Low_Pass_Taps}{{2.4}{6}{Исходная схема}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема Designing the Filter Taps.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schem_1}{{2.5}{7}{Схема Designing the Filter Taps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Анализ схемы}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Принцип работы}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предположения о поведении сигнала}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Запуск блок-схемы}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces График максимальных значений сигнала для 1 схемы.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph_1}{{2.6}{9}{График максимальных значений сигнала для 1 схемы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Анализ графика}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Соответствие ожиданиям:}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entering Filter Taps Manually}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Изменение схемы}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема Entering Filter Taps Manually.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schem_2}{{2.7}{10}{Схема Entering Filter Taps Manually}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Анализ схемы}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Принцип работы}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предположения о поведении сигнала}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Запуск блок-схемы}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces График максимальных значений сигнала для 2 схемы.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_2}{{2.8}{11}{График максимальных значений сигнала для 2 схемы}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Анализ графика}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поведение на разных частотах:}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Соответствие ожиданиям:}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real to Complex Filter}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Изменение схемы}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема Real to Complex Filter.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schem_3}{{2.9}{13}{Схема Real to Complex Filter}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Анализ схемы}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Принцип работы}{13}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*Преобразование Гильберта}{13}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предположения о поведении сигнала}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пояснения}{14}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Запуск блок-схемы}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces График максимальных значений сигнала для 2 схемы.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph_3}{{2.10}{15}{График максимальных значений сигнала для 2 схемы}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Анализ графика}{15}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Соответствие ожиданиям:}{15}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{16}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
