% Вставка кода
\begin{tabular}{c}
    \setlength{\parindent}{2cm}

    \begin{lstlisting}[language=/*ЯЗЫК*/]
    /*КОД*/\end{lstlisting}
\end{tabular}\\

% Вставка кода из файла
\lstinputlisting[language=/*ЯЗЫК*/]{/*ФАЙЛ*/}

% Картинка
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Назавание в папке fig}
    \caption{Пустое поле} %% подпись к рисунку
    \label{fig:emptyField} %% метка рисунка для ссылки на него
\end{figure}\\

% Не нумерованный список
\begin{itemize}[nolistsep]
    \item 123.
    \item 123.
    \item 123.
\end{itemize}