\begin{titlepage}	% начало титульной страницы

	\begin{center}		% выравнивание по центру

		\large Санкт-Петербургский политехнический университет Петра Великого\\[.4cm]
		\large Институт компьютерных наук и кибербезопастности \\[.4cm]
		\large Высшая школа компьютерных технологий и информационных систем\\[6.5cm]
		% название института, затем отступ 6см
		
		\Large \textbf{Отчёт по лабораторной работе №12}\\[0.3cm]
		\large Дисциплина: Телекоммуникационные технологии.\\[5.5cm]

	\end{center}

	\large Выполнил студент гр. 5130901/10101\hfill \underline{\hphantom{(12подпись12)}} \hfill Д.Л. Симоновский\\[.1cm]
	\large \hphantom{Выполнил студент гр. 5130901/10101}\hfill (подпись) \hfill \hphantom{Д.Л. Симоновский}\\[2cm]

	\large Руководитель \hphantom{дент гр. 513090}\hfill \underline{\hphantom{(12подпись12)}} \hfill Н.В. Богач\\[.1cm]
	\large \hphantom{Выполнил студент гр. 5130901/10101}\hfill (подпись) \hfill \hphantom{Д.Л. Симоновский}\\[2cm]

	\hfill\large \today

	\vfill % заполнить всё доступное ниже пространство

	\begin{center}
	\large Санкт-Петербург\\
	\large \the\year % вывести дату
	\end{center} % закончить выравнивание по центру

\end{titlepage} % конец титульной страницы

\vfill % заполнить всё доступное ниже пространство
